# V6502

./: 6502Emulator.sln  NesEmulator.sln  README.md
Emluators.Cpu6502.UnitTests/: AdcInstructionTests.cs  AndInstructionTests.cs  BitwiseArithmeticInstructionTests.cs  BrkInstructionTests.cs  CmpInstructionTests.cs  CmxInstructionTests.cs  CmyInstructionTests.cs  Emluators.Cpu6502.UnitTests.csproj  Emulators.Cpu6502.UnitTests.csproj  IncDecInstructionTests.cs  JmpInstructionTests.cs  JsrInstructionTests.cs  LaxInstructionTests.cs  LdaInstructionTests.cs  LoadStoreInstructionTests.cs  NopInstructionTests.cs  OraEorInstructionTests.cs  ProcessorTests.cs  RtiInstructionTests.cs  RtsInstructionTests.cs  SaxInstructionTests.cs  SbcInstructionTests.cs  SbxInstructionTests.cs  ShiftRotateInstructionTests.cs  StatusRegisterTests.cs
Emluators.Cpu6502.UnitTests/AddressingModeTests/: IndirectIndexedAddressingModeTests.cs
Emluators.Cpu6502.UnitTests/InstructionTests/: AdcInstructionTests.cs  AndInstructionTests.cs  BitwiseArithmeticInstructionTests.cs  BrkInstructionTests.cs  CmpInstructionTests.cs  CmxInstructionTests.cs  CmyInstructionTests.cs  DcpInstructionTests.cs  IncDecInstructionTests.cs  IsbInstructionTests.cs  IscInstructionTests.cs  JmpInstructionTests.cs  JsrInstructionTests.cs  LaxInstructionTests.cs  LdaInstructionTests.cs  NopInstructionTests.cs  OraEorInstructionTests.cs  RtiInstructionTests.cs  RtsInstructionTests.cs  SaxInstructionTests.cs  SbcInstructionTests.cs  SbxInstructionTests.cs  ShiftRotateInstructionTests.cs
Emluators.Cpu6502.UnitTests/ObjectTests/: ProcessorTests.cs  StatusRegisterTests.cs
Emulators.Nes.BinaryParser/: Emulators.Cpu6502.Nes.Binary.csproj  Emulators.Nes.Binary.csproj
Emulators.Nes.BinaryParser/Objects/: BinaryParser.cs
Emulators.Nes.BinaryParser/Properties/: AssemblyInfo.cs
NesEmulator/: Constants.cs  Emulators.Cpu6502.csproj  Emulators.Nes.csproj
NesEmulator/AddressingModes/: AbsoluteAddressingMode.cs  AbsoluteXAddressingMode.cs  AbsoluteYAddressingMode.cs  AccumulatorAddressingMode.cs  AddressingModeBase.cs  ImmediateAddressingMode.cs  ImpliedAddressingMode.cs  IndexedIndirectAddressingMode - Copy.cs  IndexedIndirectAddressingMode.cs  IndirectAddressingMode.cs  IndirectIndexedAddressingMode.cs  Modes.cs  RelativeAddressingMode.cs  ZeroPageAddressingMode.cs  ZeroPageXAddressingMode.cs  ZeroPageYAddressingMode.cs
NesEmulator/AssemblyInfo/: AssemblyInfo.cs
NesEmulator/Collections/: ReadOnlyArray.cs
NesEmulator/Enums/: ColorDisplay.cs  FullBackgroundColor.cs  ImageClip.cs  OpCodes.cs  ScreenDisplay.cs  SpriteClip.cs  SpriteDisplay.cs  SpriteSize.cs
NesEmulator/EventHandling/: EventArgs.cs
NesEmulator/Exceptions/: InstructionSetOverload6502Exception.cs  StackOverflow6502Exception.cs  StackUnderflow6502Exception.cs
NesEmulator/Extensions/: ByteExtensionMethods.cs  UInt16Extension.cs
NesEmulator/InstructionSet/: InstructionBase.cs  InstructionRegistry.cs  InstructionSet.cs
NesEmulator/InstructionSet/I/Add/ADC/: AddAccumulatorAbosluteX.cs  AddAccumulatorImmediate.cs  AddAccumulatorIndexedIndirect.cs  AddAccumulatorZeroPage.cs  AddAccumulatorZeroPageX.cs
NesEmulator/InstructionSet/I/Decrement/DEC/: DecrementMemoryAbsolute.cs  DecrementMemoryZeroPageX.cs
NesEmulator/InstructionSet/I/Increment/INC/: IncrementMemoryAbsolute.cs
NesEmulator/InstructionSet/I/Increment/INX/: IncrementIndexX.cs
NesEmulator/InstructionSet/I/Increment/INY/: IncrementIndexY.cs
NesEmulator/InstructionSet/I/LDA/: LoadAccumulatorAbosluteX.cs  LoadAccumulatorAbsolute.cs  LoadAccumulatorImmediate.cs  LoadAccumulatorIndexedIndirect.cs  LoadAccumulatorIndirectIndexed.cs  LoadAccumulatorZeroPageX.cs
NesEmulator/InstructionSet/I/Load/LDA/: LoadAccumulatorAbsoluteY.cs  LoadAccumulatorImmediate.cs  LoadAccumulatorZeroPage.cs
NesEmulator/InstructionSet/I/Load/LDX/: LoadIndexXAbsolute.cs  LoadIndexXAbsoluteY.cs
NesEmulator/InstructionSet/I/Load/LDY/: LoadIndexYImmediate.cs
NesEmulator/InstructionSet/I/Logical/AND/: AndAccumulatorAbosluteX.cs  AndAccumulatorAbsoluteY.cs  AndAccumulatorIndexedIndirect.cs  AndAccumulatorIndirectIndexed.cs  AndAccumulatorZeroPage.cs  AndAccumulatorZeroPageX.cs
NesEmulator/InstructionSet/I/Logical/EOR/: XorAccumulatorImmediate.cs  XorAccumulatorIndexedIndirect.cs  XorAccumulatorIndirectIndexed.cs  XorAccumulatorZeroPage.cs
NesEmulator/InstructionSet/I/Logical/ORA/: OrAccumulatorAbsoluteY.cs  OrAccumulatorIndexedIndirect.cs  OrAccumulatorZeroPage.cs  OrAccumulatorZeroPageX.cs
NesEmulator/InstructionSet/Instructions/: AdcInstruction.cs  AlrInstruction.cs  AncInstruction.cs  AndInstruction.cs  ArrInstruction.cs  AslInstruction.cs  BccInstruction.cs  BcsInstruction.cs  BeqInstruction.cs  BitInstruction.cs  BmiInstruction.cs  BneInstruction.cs  BplInstruction.cs  BranchInstructionBase.cs  BrkInstruction.cs  BvcInstruction.cs  BvsInstruction.cs  ClcInstruction.cs  CldInstruction.cs  CliInstruction.cs  ClvInstruction.cs  CmpInstruction.cs  CpxInstruction.cs  CpyInstruction.cs  DcpInstruction.cs  DecInstruction.cs  DexInstruction.cs  DeyInstruction.cs  DopInstruction.cs  EorInstruction.cs  InXInstruction.cs  IncInstruction.cs  InyInstruction.cs  IsbInstruction.cs  IscInstruction.cs  JmpInstruction.cs  JsrInstruction.cs  LaxInstruction.cs  LdaImmediateInstruction.cs  LdaInstruction.cs  (+23 more)
NesEmulator/Interfaces/: ICpuRegister.cs  IProcessor.cs  IVirtualConsole.cs
NesEmulator/Objects/: EventArgs.cs
NesEmulator/Objects/Console/: PictureProcessingUnit.cs  VirtualConsole.cs
NesEmulator/Objects/Cpu/: Accumulator.cs  Cpu6502.cs  CpuRegister.cs  Pipeline.cs  Processor.cs  ProcessorStatusRegister.cs
NesEmulator/Objects/InstructionSet/: InstructionBase.cs  InstructionSet.cs
NesEmulator/Objects/Memory/: Memory.cs
NesEmulator/Objects/Primitives/: DWord6502.cs
NesEmulator/Objects/Rom/: Header.cs  Rom.cs
NesEmulator/Primitives/: DWord6502.cs  Memory.cs
NesEmulator/Properties/: AssemblyInfo.cs
RomParseConsole.cs/: Program.cs  RomParseConsole.csproj  RomParserConsole.cs
RomParseConsole.cs/Properties/: AssemblyInfo.cs
(+87 files in other folders)
