<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OldSkoolGamesAndSoftware.Emulators.Cpu6502</RootNamespace>
    <AssemblyName>OldSkoolGamesAndSoftware.Emulators.Cpu6502</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include source files -->
    <Compile Include="AddressingModes\AccumulatorAddressingMode.cs" />
    <Compile Include="AddressingModes\ImpliedAddressingMode.cs" />
    <Compile Include="AddressingModes\IndexedIndirectAddressingMode - Copy.cs" />
    <Compile Include="AddressingModes\IndexedIndirectAddressingMode.cs" />
    <Compile Include="AddressingModes\AbsoluteAddressingMode.cs" />
    <Compile Include="AddressingModes\AbsoluteYAddressingMode.cs" />
    <Compile Include="AddressingModes\AbsoluteXAddressingMode.cs" />
    <Compile Include="AddressingModes\Modes.cs" />
    <Compile Include="AddressingModes\RelativeAddressingMode.cs" />
    <Compile Include="AddressingModes\ZeroPageYAddressingMode.cs" />
    <Compile Include="AddressingModes\ZeroPageXAddressingMode.cs" />
    <Compile Include="AssemblyInfo\AssemblyInfo.cs" />
    <Compile Include="Collections\ReadOnlyArray.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Enums\ColorDisplay.cs" />
    <Compile Include="Enums\FullBackgroundColor.cs" />
    <Compile Include="Enums\ImageClip.cs" />
    <Compile Include="Enums\OpCodes.cs" />
    <Compile Include="Enums\ScreenDisplay.cs" />
    <Compile Include="Enums\SpriteClip.cs" />
    <Compile Include="Enums\SpriteDisplay.cs" />
    <Compile Include="Enums\SpriteSize.cs" />
    <Compile Include="Exceptions\InstructionSetOverload6502Exception.cs" />
    <Compile Include="Exceptions\StackOverflow6502Exception.cs" />
    <Compile Include="Exceptions\StackUnderflow6502Exception.cs" />
    <Compile Include="Extensions\ByteExtensionMethods.cs" />
    <Compile Include="Extensions\UInt16Extension.cs" />
    <Compile Include="InstructionSet\InstructionRegistry.cs" />
    <Compile Include="InstructionSet\Instructions\AndInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\AslInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\BitInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\BrkInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\BvsInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\BvcInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\BplInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\BneInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\BmiInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\BeqInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\BcsInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\BccInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\BranchInstructionBase.cs" />
    <Compile Include="InstructionSet\Instructions\CmpInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\CpxInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\CpyInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\DecInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\DexInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\DeyInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\EorInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\IncInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\InXInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\InyInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\JsrInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\LdyInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\LdxInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\LsrInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\NopInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\OraInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\PlpInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\PlaInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\PhpInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\PhaInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\RolInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\RorInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\RtiInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\RtsInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\SbcInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\StxInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\StyInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\StaInstruction.cs" />
    <Compile Include="Interfaces\ICpuRegister.cs" />
    <Compile Include="Interfaces\IVirtualConsole.cs" />
    <Compile Include="AddressingModes\AddressingModeBase.cs" />
    <Compile Include="AddressingModes\ImmediateAddressingMode.cs" />
    <Compile Include="AddressingModes\ZeroPageAddressingMode.cs" />
    <Compile Include="Objects\Cpu\Accumulator.cs" />
    <Compile Include="Interfaces\IProcessor.cs" />
    <Compile Include="Objects\Cpu\Pipeline.cs" />
    <Compile Include="InstructionSet\InstructionSet.cs" />
    <Compile Include="InstructionSet\InstructionBase.cs" />
    <Compile Include="Objects\Cpu\Processor.cs" />
    <Compile Include="Objects\Cpu\CpuRegister.cs" />
    <Compile Include="EventHandling\EventArgs.cs" />
    <Compile Include="InstructionSet\Instructions\AdcInstruction.cs" />
    <Compile Include="InstructionSet\Instructions\LdaInstruction.cs" />
    <Compile Include="Primitives\Memory.cs" />
    <Compile Include="Objects\Console\PictureProcessingUnit.cs" />
    <Compile Include="Objects\Cpu\ProcessorStatusRegister.cs" />
    <Compile Include="Primitives\DWord6502.cs" />
    <Compile Include="Objects\Rom\Header.cs" />
    <Compile Include="Objects\Rom\Rom.cs" />
    <Compile Include="Objects\Console\VirtualConsole.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emulators.Nes.BinaryParser\Emulators.Cpu6502.Nes.Binary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Memory\" />
  </ItemGroup>
</Project>
