<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Emulators.Nes</RootNamespace>
    <AssemblyName>Emulators.Nes</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include source files -->
    <Compile Include="Collections\ReadOnlyArray.cs" />
    <Compile Include="Enums\ColorDisplay.cs" />
    <Compile Include="Enums\FullBackgroundColor.cs" />
    <Compile Include="Enums\ImageClip.cs" />
    <Compile Include="Enums\ScreenDisplay.cs" />
    <Compile Include="Enums\SpriteClip.cs" />
    <Compile Include="Enums\SpriteDisplay.cs" />
    <Compile Include="Enums\SpriteSize.cs" />
    <Compile Include="Exceptions\InstructionSetOverload6502Exception.cs" />
    <Compile Include="Exceptions\StackOverflow6502Exception.cs" />
    <Compile Include="Exceptions\StackUnderflow6502Exception.cs" />
    <Compile Include="Extensions\ByteExtensionMethods.cs" />
    <Compile Include="Extensions\UInt16Extension.cs" />
    <Compile Include="Interfaces\ICpuRegister.cs" />
    <Compile Include="Objects\Cpu\Accumulator.cs" />
    <Compile Include="Objects\Cpu\Pipeline.cs" />
    <Compile Include="Objects\InstructionSet\InstructionSet.cs" />
    <Compile Include="Objects\InstructionSet\InstructionBase.cs" />
    <Compile Include="Objects\Cpu\Cpu6502.cs" />
    <Compile Include="Objects\Cpu\CpuRegister.cs" />
    <Compile Include="Objects\EventArgs.cs" />
    <Compile Include="Objects\Memory\Memory.cs" />
    <Compile Include="Objects\Console\PictureProcessingUnit.cs" />
    <Compile Include="Objects\Cpu\ProcessorStatusRegister.cs" />
    <Compile Include="Objects\Primitives\DWord6502.cs" />
    <Compile Include="Objects\Rom\Header.cs" />
    <Compile Include="Objects\Rom\Rom.cs" />
    <Compile Include="Objects\Console\VirtualConsole.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emulators.Nes.BinaryParser\Emulators.Nes.Binary.csproj" />
  </ItemGroup>
</Project>
