<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RomParseConsole</RootNamespace>
    <AssemblyName>RomParseConsole</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add project reference to Emulators.Nes.Binary -->
    <ProjectReference Include="..\Emulators.Nes.BinaryParser\Emulators.Nes.Binary.csproj" />
    <ProjectReference Include="..\NesEmulator\Emulators.Nes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include source files -->
    <Compile Include="RomParserConsole.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include app configuration if applicable -->
    <None Include="app.config" />
  </ItemGroup>
</Project>
